-- Graph schema generated from Fabric primitives — DO NOT EDIT BY HAND.
-- Nodes = primitives; edges = RELATION tables from each relationship.

DEFINE TABLE account SCHEMAFULL;
DEFINE TABLE capability SCHEMAFULL;
DEFINE TABLE constraint SCHEMAFULL;
DEFINE TABLE credential SCHEMAFULL;
DEFINE TABLE data_type SCHEMAFULL;
DEFINE TABLE device SCHEMAFULL;
DEFINE TABLE event SCHEMAFULL;
DEFINE TABLE evidence SCHEMAFULL;
DEFINE TABLE field_group SCHEMAFULL;
DEFINE TABLE identity SCHEMAFULL;
DEFINE TABLE location SCHEMAFULL;
DEFINE TABLE objective SCHEMAFULL;
DEFINE TABLE policy SCHEMAFULL;
DEFINE TABLE relationship SCHEMAFULL;
DEFINE TABLE resource SCHEMAFULL;
DEFINE TABLE risk SCHEMAFULL;
DEFINE TABLE schema SCHEMAFULL;
DEFINE TABLE session SCHEMAFULL;
DEFINE TABLE source SCHEMAFULL;
DEFINE TABLE state SCHEMAFULL;
DEFINE TABLE thing SCHEMAFULL;
DEFINE TABLE time SCHEMAFULL;

-- Relationship edges
DEFINE TABLE ownedby TYPE RELATION IN account OUT identity;
DEFINE TABLE fromsource TYPE RELATION IN account OUT source;
DEFINE TABLE linkedto TYPE RELATION IN account OUT account;
DEFINE TABLE hassession TYPE RELATION IN account OUT session;
DEFINE TABLE heldby TYPE RELATION IN capability OUT identity;
DEFINE TABLE constrainedby TYPE RELATION IN capability OUT constraint;
DEFINE TABLE governedby TYPE RELATION IN capability OUT policy;
DEFINE TABLE servesobjective TYPE RELATION IN capability OUT objective;
DEFINE TABLE composesinto TYPE RELATION IN constraint OUT policy;
DEFINE TABLE limits TYPE RELATION IN constraint OUT capability;
DEFINE TABLE assertedabout TYPE RELATION IN credential OUT identity;
DEFINE TABLE issuedby TYPE RELATION IN credential OUT identity;
DEFINE TABLE evidencedby TYPE RELATION IN credential OUT evidence;
DEFINE TABLE usedby TYPE RELATION IN data_type OUT field_group;
DEFINE TABLE usedby TYPE RELATION IN device OUT identity;
DEFINE TABLE locatedat TYPE RELATION IN device OUT location;
DEFINE TABLE records TYPE RELATION IN event OUT capability;
DEFINE TABLE triggers TYPE RELATION IN event OUT state;
DEFINE TABLE substantiates TYPE RELATION IN evidence OUT objective;
DEFINE TABLE derivedfrom TYPE RELATION IN evidence OUT event;
DEFINE TABLE supports TYPE RELATION IN evidence OUT policy;
DEFINE TABLE usesdatatype TYPE RELATION IN field_group OUT data_type;
DEFINE TABLE composedinto TYPE RELATION IN field_group OUT schema;
DEFINE TABLE holds TYPE RELATION IN identity OUT capability;
DEFINE TABLE subjectto TYPE RELATION IN identity OUT policy;
DEFINE TABLE locatedat TYPE RELATION IN identity OUT location;
DEFINE TABLE bounds TYPE RELATION IN location OUT constraint;
DEFINE TABLE servedby TYPE RELATION IN objective OUT capability;
DEFINE TABLE boundedby TYPE RELATION IN objective OUT constraint;
DEFINE TABLE measuredby TYPE RELATION IN objective OUT event;
DEFINE TABLE subobjectiveof TYPE RELATION IN objective OUT objective;
DEFINE TABLE composedof TYPE RELATION IN policy OUT constraint;
DEFINE TABLE governs TYPE RELATION IN policy OUT capability;
DEFINE TABLE appliesto TYPE RELATION IN policy OUT identity;
DEFINE TABLE connects TYPE RELATION IN relationship OUT thing;
DEFINE TABLE consumedby TYPE RELATION IN resource OUT capability;
DEFINE TABLE boundedby TYPE RELATION IN resource OUT constraint;
DEFINE TABLE ownedby TYPE RELATION IN resource OUT identity;
DEFINE TABLE threatens TYPE RELATION IN risk OUT thing;
DEFINE TABLE mitigatedby TYPE RELATION IN risk OUT constraint;
DEFINE TABLE governedby TYPE RELATION IN risk OUT policy;
DEFINE TABLE evidencedby TYPE RELATION IN risk OUT evidence;
DEFINE TABLE basedonclass TYPE RELATION IN schema OUT thing;
DEFINE TABLE includesfieldgroup TYPE RELATION IN schema OUT field_group;
DEFINE TABLE governedby TYPE RELATION IN schema OUT policy;
DEFINE TABLE foraccount TYPE RELATION IN session OUT account;
DEFINE TABLE ondevice TYPE RELATION IN session OUT device;
DEFINE TABLE during TYPE RELATION IN session OUT time;
DEFINE TABLE provides TYPE RELATION IN source OUT account;
DEFINE TABLE governedby TYPE RELATION IN source OUT policy;
DEFINE TABLE locatedat TYPE RELATION IN source OUT location;
DEFINE TABLE advancedby TYPE RELATION IN state OUT event;
DEFINE TABLE gatedby TYPE RELATION IN state OUT constraint;
DEFINE TABLE relatedto TYPE RELATION IN thing OUT thing;
DEFINE TABLE scopes TYPE RELATION IN time OUT constraint;
